{
  "name": "oasis-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5900",
    "build": "next build",
    "start": "next start -p 5900",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
